spring.application.name=is-ticket-service

# database info
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_service_db
spring.datasource.username=ticket_service_admin
spring.datasource.password=ticket-admin

jwt.secret=superSecretWord12121p31411414141kpamfamfpmafpamoamafmoamfaomfamfa
jwt.expiration=300000
